<!DOCTYPE html>
<html>
	<head>
	
		<style>
		body{background-color:#9b9e9a;}
			.container{
				overflow:hidden; 
				background:#1a202c;
				
				width:100%;
				}
				.smallcontainer{margin:0 auto;
						 width:960px;
						margin-top:85px;
						height:85px;
				 		background:#d13f31;
						margin-top:80px; }
				.smallcontainer ul li{list-style:none;
						width:150px;
						float:left;
						padding-right:30px;
						padding-left:30px;
						font-color:white;
						text-align:center;
						color:#9b9e9a;
						
					}
				.smallcontainer ul li a{ display:block;
						
						font-size:28px;font-family:ariel;
						border-right:#dd503f solid 9px;
						text-decoration:none;
						font-family:Georgia;
						line-height:85px;
						padding-right:30px;


						}
				.smallcontainer ul li a:hover{color:white;background-color:#9b9e9a;}
				.smallcontainer ul li a:active{color:gray;}
				
				
.					
					
}
						 
						
						

					
				
					
							
		
	</style>

	</head>
	<body>
		<div class="container">
		<div class="smallcontainer">
		<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="about.html">about</a></li>
		<li><a href="servis.html">services</a></li>
		<li><a href="contact.html">contactus</a></li>
		</ul
    
  		</div>
		</div>
	</body>
</html